# front-backend-app

./: README.md  docker-compose.yml
api/: .gitattributes  .gitignore  Dockerfile  Sample.WebApi.sln
api/src/Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.xml  Startup.cs
api/src/Sample.Api/Controllers/: ApiControllerBase.cs  AuditsController.cs  MeasurementsController.cs
api/src/Sample.Api/HealthChecks/: HealthCheckOption.cs
api/src/Sample.Api/Installers/: AutoMapperInstaller.cs  CorsInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  HttpContextAccessorInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
api/src/Sample.Api/Middlewares/: CustomExceptionMiddleware.cs
api/src/Sample.Api/Middlewares/Extensions/: AutoMapperExtension.cs  CorsExtension.cs  DbMigrateExtension.cs  EndpointExtension.cs  ExceptionExtension.cs  HealthChecksExtension.cs  SwaggerExtension.cs
api/src/Sample.Api/Properties/: launchSettings.json
api/src/Sample.Api/Responses/: ApiResponse.cs  ErrorResponse.cs  ResponseBase.cs
api/src/Sample.Api/Validators/: ValidatorFilterAttribute.cs
api/src/Sample.Common/: Sample.Common.csproj
api/src/Sample.Common/Constants/: CorsPolicy.cs  InputRequest.cs
api/src/Sample.Common/Enums/: EnvironmentNames.cs  ErrorCodes.cs
api/src/Sample.Common/Exceptions/: AuthenticationExceptionBase.cs  BaseException.cs  ValidationException.cs
api/src/Sample.Common/Extensions/: EnumExtension.cs  EnumerableExtension.cs  JsonConvertExtension.cs
api/src/Sample.Data/: DatabaseContext.cs  IDatabaseContext.cs  Sample.Data.csproj
api/src/Sample.Data/Configurations/: AuditConfiguration.cs  BaseEntityConfiguration.cs  DbEntityConfiguration.cs  MeasurementConfiguration.cs
api/src/Sample.Data/Entities/: Audit.cs  BaseEntity.cs  DbEntity.cs  Measurement.cs
api/src/Sample.Data/Migrations/: 20220703050007_Db_Init.Designer.cs  20220703050007_Db_Init.cs  DatabaseContextModelSnapshot.cs
api/src/Sample.Data/Utils/: AuditUtil.cs
api/src/Sample.Mapper/: Sample.Mapper.csproj
api/src/Sample.Orchestrator/: Sample.Orchestrator.csproj
website/: .babelrc  .browserlistrc  .eslintrc.js  .gitattributes  .gitignore  .stylelintrc  Dockerfile  jest.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
website/host/: .eslintrc  package-lock.json  package.json
website/host/src/: app.js  config.js  index.js
website/host/tests/: bootstrap.js  mocha.opts  mock-context.js  stub-data.js
website/src/: app.vue  main.js
website/src/axios/: axios-helper.js  index.js
website/src/pages/: home.vue  page-not-found.vue
website/src/repository/: audit.js  measurement.js
website/src/requests/: api-request.js  response-parser.js
website/src/router/: index.js  routes.js  view-components.js
website/src/shared/: config.js  constant.js  dayjs-extension.js  http-extension.js  rambda-extension.js
website/src/store/: index.js
website/src/styles/: global.css  json-pretty.css
website/src/ui-metadata/: audit-schema.js  measurement-schema.js
website/src/utility/: datatable-util.js  form-util.js
website/src/validators/: extension.js  index.js  validation-group.js
(+66 files in other folders)
